<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HackOS</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/taskbar.css">
        <link rel="stylesheet" href="css/bootloader.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/bootunloader.css">
        <link rel="stylesheet" href="css/desktop.css">
        <link rel="stylesheet" href="css/toast.css">
        <link rel="stylesheet" href="css/imageviewer.css">
        <link rel="stylesheet" href="css/terminal.css">
        <link rel="stylesheet" href="css/mails.css">
        <link rel="stylesheet" href="css/dock.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script async src="js/email.js"></script>
        <script async src="js/video.js"></script>
        <script async src="js/md5.js"></script>
        <script async src="js/clock.js"></script>
        <script async src="js/battery.js"></script>
        <script async src="js/bootloader.js"></script>
        <script async src="js/shutdown.js"></script>
        <script async src="js/menu.js"></script>
        <script async src="js/connect.js"></script>
        <script async src="js/toast.js"></script>
        <script async src="js/imageviewer.js"></script>
        <script async src="js/terminal.js"></script>
        <script async src="js/dock.js"></script>
    </head>
    <body>
        <!-- Suspender -->
        <div id="suspender">
            <img src="assets/images/suspend.png" alt="Relaunch" id="unsuspend">
        </div>

        <!-- Boot loader -->
        <div id="bootloader"></div>
        <div id="no_start">
            <span class="start_unavailable">Le hacking, c'est pas sur support mobile, petit.<br>Solution : acheter un PC sur <a href="https://www.topachat.com/pages/configomatic.php?c=30GudzVLzVOgSoRg8Oq1gOnE%2FW%2BtOue7zDJTHpJYddg%3D">TopAchat</a><br>Cordialement.</span>
        </div>

        <!-- Boot "unloader" -->
        <div id="bootunloader"></div>

        <!-- Taskbar -->
        <header id="taskbar">
            <div id="menubar">

            </div>
            <div id="right_docker">
                <span id="status">
                    <span id="battery"></span>
                    <span class="translucent">&#2502;</span>
                    <span id="clock"></span>
                    <span class="translucent">&#2502;</span>
                </span>
                <img id="menu">
            </div>
        </header>

        <div id="taskbar_menu">
            <article>Session</article><hr>
            <container id="logout">
                <article><img src="assets/images/logout.png" alt="logout"> Logout</article>
            </container>
            <br><br>
            <article>System</article><hr>
            <container id="suspend">
                <article><img src="assets/images/suspend.png" alt="suspend"> Suspend</article>
            </container>
            <container id="poweroff">
                <article><img src="assets/images/poweroff.png" alt="poweroff"> Power off</article>
            </container>
        </div>

        <div id="login">
            <div id="box">
                <form>
                    <p>Please enter your username and your password</p>
                    <input type="text" placeholder="Username" id="username">
                    <input type="password" placeholder="Password" id="password">
                    <input type="submit" value="Connect" class="connect">
                </form>
                <dialog id="cannot_login">Couldn't connect to your account: invalid password.</dialog>
            </div>

            <div id="intro">
                <h2 class="os">HackOS</h2>
                <span class="loading">Loading full OS for the first time...<br>It may take some time...</span>
            </div>
        </div>

        <!-- Desktop Environment -->
        <div id="desktop">
            <!-- Bottom dock -->
            <div class="docker">
                <img src="assets/images/email.png" alt="email" title="Email">
                <img src="assets/images/terminal.png" alt="terminal" title="Terminal">
            </div>

            <!-- Email dialog -->
            <div id="email_window"></div>

            <!-- Terminal dialog -->
            <div id="terminal_window">
                <div class="terminal">
                    <container class="shell">
                    root@root: $
                    </container>
                    <input type="text" name="shell">
                </div>
                <div class="output"></div>
            </div>

            <!-- Image viewer dialog -->
            <div id="imageviewer_window">
                <div class="slideshow-container">                
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>

            <!-- Video player dialog -->
            <div id="videoplayer_window">
                <iframe id="video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!-- Toast -->
            <div id="toast">
                <div class="title"></div>
                <div class="message"></div>
            </div>
        </div>
    </body>
</html>


<!--

    Intégrer un journal de bord
    évolution du projet séance par séance
    investissement de chacun
    
-->